Title: Subarray Product, Difficulty: Medium

Kazama and Shinchan are friends and both are of 5 year age. Kazama feels that he is more intelligent than other boys and keeps on blabbering about himself. Tired of Kazama's blabbering, Shinchan decided to ask Kazama a problem which he can't solve. In book Stone Age Guide to Programming by Charles Babbage, Shinchan finds a problem which goes like:

Given an array A = {a_0, a_1, ..., a_(N-1)} of N positive elements, find a subarray [l, r] such that sum of its element is a multiple N, that is (a_l + a_(l+1) + ... + a_r) % N = 0.

Shinchan reads the problem and goes to Kazama. But wait, being absent minded, Shinchan missed the problem and now he asks to find a subarray whose product is a multiple of N. Now Kazama had to find a subarray [l, r] such that (a_l x a_(l+1) x ... x a_r) % N = 0. Help him.

Constraints:
1 <= N <= 10^5
1 <= a_i <= 10^5 	, i <- [0, N-1]

Input
Input contains two lines. In first line we have a integer, N, size of array. Next line contains N space separated elements of the array.

Output
Find the subarray whose product is multiple of N. If there is no such subarray, then print -1. Else print the start index and end index of the subarray separated by space. If there are multiple answers then print the index of subarray with minimum size. Even if multiple answers exists, print the index of minimum size subarray which occurs first.

Sample Input #1
3
1 2 9

Samle Output #1
2 2


Sample Input #2
5
2 3 4 8 9

Sample Output #2
-1


Sample Input #3
10
2 4 3 5 17 4 7 5 2 15

Sample Output #3
7 8


Explanation for Sample cases.
Input #1: There are only one element in desired subarray (a_2 = 9). So range is [2, 2].
Input #2: There exist no subarray whose product is a multiple of 5.
Input #3: We have multiple subarray whose product is a multiple of 10. Out of which minimum size subarrays are [7, 8] and [8, 9]. [7, 8] occurs first.
