Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [F, R, A]
Case #7: [E, D]
Case #8: [A, W, A, R, E, N, E, S, S]
Case #9: []
Case #10: [Q, Q, W, E, R, G, D, F, S]
Case #11: [E, F, H, D, A, D, W, W, R]
Case #12: [S]
Case #13: [W, F, N, W, F, D, Q, D, R]
Case #14: [W, J, F, Q, F]
Case #15: [A, A, A, A, A, A, A, A, A, A]
Case #16: [F, Y, A, R, W, W, A, W, A]
Case #17: [E, B]
Case #18: [D, E, A, F, D, E, A, R, S]
Case #19: [Q]
Case #20: [W, W, W, D, F, G, F, W, F]
Case #21: [E, Q, W, S, Q, G, S, E, F]
Case #22: [S, A, W, Q]
Case #23: [E, R, W, Q, O, W, W, R, E]
Case #24: [L, S, D, Q, L, W, R, F]
Case #25: [S, Q]
Case #26: [R]
Case #27: [Q, A, W]
Case #28: [D, F, R, D, O, S, D, W, D]
Case #29: [D, A, E, R, K, F, R, S, W]
Case #30: []
Case #31: [D, F, D, R, Z, A, D, F, A]
Case #32: [F]
Case #33: [E, A, F, D, C, Q, Q, Q, E]
Case #34: [F, L, A, A, Q, A, A, Q, F]
Case #35: [F, F, A, S, Q, M, Q, W, S]
Case #36: [S]
Case #37: [Q, A, S, J]
Case #38: []
Case #39: [A, O, A, W, S, S, Q, E, A]
Case #40: [Q, W, U]
Case #41: [F, J, A, E, S, F, S, A, D]
Case #42: [Q, D, E]
Case #43: [R]
Case #44: [A, F, F, E, R, D, K, E, F]
Case #45: [E, D, A]
Case #46: [Q, F, R]
Case #47: [R, S, W]
Case #48: [V, W, W, D, E, S, Q, Q, W]
Case #49: [F, D, R, W, R]
Case #50: [F, Q]
Case #51: [R, E, S]
Case #52: [R, S, E, F, E, V, E, D, E]
Case #53: [W, S, A, R, W, S, R, A, B]
Case #54: []
Case #55: [E, R, D, W, F, Q, Q, F, Y]
Case #56: [A, T, R, S, W, Q]
Case #57: [Z, Z, Z, Z, Z]
Case #58: [M, E, W, A, A, W]
Case #59: [W, F, G, Q, Q, W, F, A, Q]
Case #60: [F]
Case #61: [R, H, F, R, W, R, R, H]
Case #62: [F, U, F, W, U, F, Q, D]
Case #63: []
Case #64: [Q, S, F, J, W, F, F, W, F]
Case #65: [S, Q, E, G, A, D, Q, S, E]
Case #66: [Y, R, S, R, D, W, Y, A]
Case #67: [S, A]
Case #68: []
Case #69: [R, O, O, E, R, A, E, D]
Case #70: [Q, W, D]
Case #71: [D, R, P, P, S]
Case #72: [F, Q, A, E, G, Q, A, E, R]
Case #73: [R, R, Q, E, F]
Case #74: []
Case #75: [F]
Case #76: []
Case #77: [W, A, W, F, W, W, M, R, D]
Case #78: []
Case #79: [R, W, N, A]
Case #80: [D, D, O, W, E, D, O, D]
Case #81: [Y, W, Q, F, S, A, S, A, A]
Case #82: [W, W, Q, S, H, F, D, A, S]
Case #83: [A, D, R, R, R, U, W, W, A]
Case #84: [D, E, F, Y, S, A, S, A, R]
Case #85: [C, Q, A, S, S, A, D, R, R]
Case #86: [L, F, W, D, A, D, F, F, E]
Case #87: [E]
Case #88: [W, D, D, R, V, R, E, F, Q]
Case #89: []
Case #90: [D, F, E, W, Q, W]
Case #91: [D, Q, D, R, D, S, F, S, I]
Case #92: [Q]
Case #93: [R, S, E, F]
Case #94: [Q, A, R, I, E, W, R, R, E]
Case #95: [A, D, W, D, O, E, S, S, W]
Case #96: [S, R, D, R, S, K, D, S, R]
Case #97: [F, I, A]
Case #98: [F, H, E, Q, E, A, D, E, Q]
Case #99: [L, L, D, Q, D, W, W, W]
Case #100: [F, D, D, W, D, G, D, E, F]
